<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap" rel="stylesheet">
        
        <Title>Isaiah's Page</Title>
</head>
<body>
    <h1>Isaiah Ball</h1>
    <div class="buttonstop">
        <button>Home</button>
         <button>About</button>
          <button>Contact</button>
            <button>Project</button>
        </div>
      
      <div class="Centerimage">
      
      
      </div>
        <section class="thunbnail">
        
        <h2>Isaiah Ball</h2>
        <div class="bottsect">
        <h3>My Projects</h3>
        </div> 
      <div class="container">
        <div class="slice1">
          
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        </div>
        <div class="slice2">
          
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        </div>
          <div class="slice3">
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
        </div>
      </div>
      </section>
        <footer>
          <h2>Like what you see?</h2>
          <div id="footbutt">
          <button>Contact Me</button>
          </div>
        </footer>

</body>
</html>
<style>
h1 {
  font-size:90px;
  text-align:center;
  justify-content:top;
}
h2 { 
  font-size:60px;
  text-align:center;
  justify-content:center;
}
h3 {
  border:4px dashed black;
  
}
button{
  width:300px;
  height:50px;
  border:1px solid white;
  
}
/*button hover:{}*/
.button Home {
  background:dark grey;
}
.buttonstop {
  width:100%;
  border:1px solid lightgrey;
  font-size:30px;
  display:flex;
  flex-flow:wrap column;
  align-items:center;
  justify-content:center;
  justify-content:space-between;
  justify-content:space-around;
  }

.bottsect {
  font-size:25px;
  display:flex;
  flex-flow:column;
  justify-content:center;
  align-items:center;
  
}
.container {
  width:100%;
  height:500px;
  border:1px solid black;
  display: flex;
  flex-wrap:wrap;
  flex-flow:column;
  justify-content:center;
  align-items:center;
}
.container .item {
  width:100%;
  height:100%;
  background: lightgray;
  border: 1px solid black;
}

.slice1 {
  width:30%;
  height:40%;
  margin:20px;
  display:flex;
  flex-flow:row;
  justify-content:center;
  align-items:center;
  justify-content:space-between;
  
  }
.slice2 {
  width:30%;
  height:40%;
  padding:10px;
  display:flex;
  flex-flow:row;
  justify-content:center;
  align-items:center;
  justify-content:space-between;
}
.slice3 {
  width:30%;
  height:40%;
  padding:10px;
  display:flex;
  flex-flow:row;
  justify-content:center;
  align-items:center;
  justify-content:space-between;
}
.slice4{
  width:30%;
  height:40%;
  padding:10px;
  display:flex;
  flex-flow:row;
  justify-content:center;
  align-items:center;
  justify-content:space-between;
}
#footbutt {
  display:flex;
  flex-wrap:column;
  flex-flow:column;
  justify-content:center;
 align-items:center;
 justify-content:space-around;
  
}
footer{
  background-color:#f54242;
}
@media only screen and (max-width: 500px) {
  
}
@media only screen and (min-width:300px)


</style>